# embedded-jetty-demo

./: LICENSE  pom.xml
src/main/java/deba/demo/: JettyMain.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.jsp
